{
  "name": "backend",
  "version": "1.0.0",
  "description": "ETS AZINNON & FILS backend API for enterprise management",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "npx prisma migrate dev --name init",
    "generate": "npx prisma generate",
    "seed": "node seed.js",
    "test": "jest --runInBand"
  },
  "keywords": [
    "erp",
    "gestion",
    "express",
    "prisma",
    "postgresql"
  ],
  "author": "ETS AZINNON & FILS",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.3.0",
    "express": "^5.2.1",
    "express-rate-limit": "^6.8.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "zod": "^3.23.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2"
  }
}
